{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>All Users</title>
    <style>
        .avatar-container {
            width: 40px; /* Ширина контейнера для аватара */
            height: 40px; /* Высота контейнера для аватара */
            overflow: hidden; /* Скрываем часть изображения, выходящую за границы контейнера */
            border-radius: 5px; /* Закругление углов для контейнера */
            display: inline-block; /* Используем inline-block для правильного выравнивания */
            margin-right: 10px; /* Отступ справа от аватара */
        }

        .avatar-container img {
            width: 100%; /* Ширина 100% для заполнения контейнера */
            height: auto; /* Автоматическая высота для сохранения пропорций */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-4">Все Пользователи</h1>
        <ul class="list-group mt-4">
            {% for user in users %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <div class="avatar-container">
                            {% if user.userprofile.avatar %}
                                <img src="{{ user.userprofile.avatar.url }}" alt="{{ user.username }}">
                            {% else %}
                                <img src="{% static 'default_avatar.png' %}" alt="{{ user.username }}">
                            {% endif %}
                        </div>
                        <span>{{ user.username }}</span>
                    </div>
                    <a href="{% url 'private_chat' user.id %}" class="btn btn-primary">Написать сообщение</a>
                </li>
            {% endfor %}
        </ul>

        <div class="text-center mt-4">
            <a href="{% url 'default' %}" class="btn btn-secondary">Назад на главную</a>
        </div>

        <div class="mt-4">
            <div class="d-flex justify-content-center">
                {% if users.has_previous %}
                    <a href="?page=1" class="btn btn-secondary">Первая</a>
                    <a href="?page={{ users.previous_page_number }}" class="btn btn-secondary">Предыдущая</a>
                {% endif %}
                <span class="mx-2">Страница {{ users.number }} из {{ users.paginator.num_pages }}</span>
                {% if users.has_next %}
                    <a href="?page={{ users.next_page_number }}" class="btn btn-secondary">Следующая</a>
                    <a href="?page={{ users.paginator.num_pages }}" class="btn btn-secondary">Последняя</a>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
